{
  "manifest_version": 3,
  "name": "Grammar Assistant",
  "description": "Chrome grammar assistant using Qwen, Gemini, or an optional external API.",
  "version": "0.3.9",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://dashscope-intl.aliyuncs.com/*",
    "https://dashscope-us.aliyuncs.com/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-48.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Grammar Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html"
}
