{
  "manifest_version": 3,
  "name": "Self Hosted Grammar Assistant",
  "description": "Original Chrome grammar assistant that sends text to your own API.",
  "version": "0.3.6",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Self Hosted Grammar Assistant"
  },
  "options_page": "options.html"
}
